[gd_scene load_steps=8 format=3 uid="uid://nhajptns1p3n"]

[ext_resource type="Script" uid="uid://bmp0y5cdikbbj" path="res://debris.gd" id="1_fmr6n"]
[ext_resource type="Texture2D" uid="uid://bg7w2extsf0yc" path="res://assets/images/lego/lego1x1.png" id="2_fmr6n"]
[ext_resource type="Texture2D" uid="uid://dnhndehc1x1qw" path="res://assets/images/lego/lego1x1_2.png" id="3_ci55q"]
[ext_resource type="Texture2D" uid="uid://c341xwmq84hir" path="res://assets/images/lego/lego1x1_3.png" id="4_rkecj"]
[ext_resource type="Texture2D" uid="uid://dbqmmuquaaca4" path="res://assets/images/lego/lego1x1_4.png" id="5_0j72j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5flnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fmr6n")
}, {
"duration": 1.0,
"texture": ExtResource("3_ci55q")
}, {
"duration": 1.0,
"texture": ExtResource("4_rkecj")
}, {
"duration": 1.0,
"texture": ExtResource("5_0j72j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_biyug"]

[node name="Debris" type="Node2D"]

[node name="rocket_thruster" type="CharacterBody2D" parent="."]
script = ExtResource("1_fmr6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="rocket_thruster"]
sprite_frames = SubResource("SpriteFrames_5flnq")
frame_progress = 0.689729

[node name="CollisionShape2D" type="CollisionShape2D" parent="rocket_thruster"]
shape = SubResource("RectangleShape2D_biyug")

[node name="rocket_component" type="CharacterBody2D" parent="."]
script = ExtResource("1_fmr6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="rocket_component"]
sprite_frames = SubResource("SpriteFrames_5flnq")
frame_progress = 0.689729

[node name="CollisionShape2D" type="CollisionShape2D" parent="rocket_component"]
shape = SubResource("RectangleShape2D_biyug")
