[gd_scene load_steps=6 format=3 uid="uid://v0no7ue4gsav"]

[ext_resource type="Texture2D" uid="uid://btkjjb5qsbtg5" path="res://assets/images/space.png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://dtc7n6ieycc38" path="res://assets/Spaceships/01/Spaceship_01_BLUE.png" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://b2eqelakt0ne7" path="res://assets/Spaceships/02/Spaceship_02_BLUE.png" id="3_0hol4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q6r6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_epypp")
}, {
"duration": 1.0,
"texture": ExtResource("3_0hol4")
}],
"loop": true,
"name": &"existing",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdubu"]
radius = 35.0

[node name="Node2D" type="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1202.89, 772.5)
scale = Vector2(0.685887, 0.685887)
texture = ExtResource("1_wtcfe")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1191, 1580)
scale = Vector2(0.243282, 0.243282)
sprite_frames = SubResource("SpriteFrames_q6r6c")
animation = &"existing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1190, 1583)
shape = SubResource("CircleShape2D_kdubu")
